spring.datasource.username=thanos
spring.datasource.password=I-am-inevitable
spring.datasource.url=jdbc:mysql://localhost:3306/blog-code?autoReconnect=true&useSSL=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true