spring.datasource.username=yves
spring.datasource.password=hunter007
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-code
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

#To eliminate this error on startup : Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true